<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<h1>Users</h1>
<script>
    var closeInputs = function(selector, type) {
        var parent = $(selector).parent().parent();
        parent.find(".save").hide();
        parent.find(".edit").show();
        // loops through each input
        parent.find('input').each(function() {
            // gets the value from the input if 'save', else get the value of the data-value attribute;
            // default to empty string if either is undefined
            var value = (type === 'save' ? $(this).val() : $(this).attr('data-value')) || '';
            // update this input to readonly, set the data-value attribute with a value, then set the input value
            $(this).attr("readonly", true).attr('data-value', value).val(value);
        });
    };
    $(".edit").on("click", function(e) {
        var parent = $(this).parent().parent();
        parent.find('input').removeAttr("readonly");
        parent.find(".edit").hide();
        parent.find(".save").show();
        e.preventDefault();
    });
    $(".save").on("click", function() {
        closeInputs(this, 'save');
    });
</script>
<br/><br/>
<div>
    <table class="tg">
        <tr> <form action="#" th:action="@{/}" th:object="${addUser}" method = "POST">
            <td></td>
            <td> <input type="text" th:field="*{firstName}" pattern="^[a-zA-Zа-яА-Я]+$"/></td>
            <td> <input type="text" th:field="*{lastName}" pattern="^[a-zA-Zа-яА-Я]+$"/></td>
            <td> <input type="tel" th:field="*{phoneNumber}" pattern="^[0-9]+$" minlength="11"/></td>
            <td> <input type="email" th:field="*{email}"/></td>
            <td><input type="submit" value="Add"/><td/></form>
        </tr>
            <tr>
                <th width="80">ID</th>
                <th width="120">First Name</th>
                <th width="120">Last Name</th>
                <th width="120">Phone Number</th>
                <th width="150">Email</th>
                <th width="60">Edit</th>
                <th width="60">Delete</th>
            </tr>
            <tr  th:each ="user : ${user}">
                    <td th:utext="${user.id}"></td>
                    <td th:utext="${user.firstName}"></td>
                    <td th:utext="${user.lastName}"></td>
                    <td th:utext="${user.phoneNumber}"></td>
                    <td th:utext="${user.email}"></td>

                <td> <a href="#" class="button edit">Edit</a> <a href="#" class="button save">Save</a>
                </td>
                <td><a th:href="@{delete-user/{id}(id=${user.id})}" class="btn btn-success btn-sm pull-left">Delete</a></td>
                </tr>

        </table>
</div>
</body>
</html>
