<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #ccc;
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #fff;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #f0f0f0;
        }

        .tg .tg-4eph {
            background-color: #f9f9f9
        }
    </style>
</head>
<body>
        <h2>Users</h2>
        <table class="tg">
            <tr>
                <th width="80">ID</th>
                <th width="120">First Name</th>
                <th width="120">Last Name</th>
                <th width="120">Phone Number</th>
                <th width="150">Email</th>
                <th width="60">Edit</th>
                <th width="60">Delete</th>
            </tr>
            <tr  th:each ="user : ${users}">
                    <td ${user.id}></td>
                    <td th:utext="${firstName}"></td>
                    <td th:utext="${lastName}"></td>
                    <td th:utext="${phoneNumber}"></td>
                    <td th:utext="${email}"></td>

                <td> <form
                       th:action="@{/updateUser}" th:object="${user}" method="post">
                    <input type="submit" value="Edit"/> </form> </td>
                <td> <form
                       th:action="@{/deleteUser}" th:object="${user}" method="get">
                    <input type="submit" value="Delete"/> </form> </td>
                </tr>
            <tr> <form th:action="@{/users}" th:object="${user}" method="post">
                <input type="submit" value="Add"/>
                <td ${user.id}></td>
                <td> <input type="text" th:field="*{firstName}" id="firstName" placeholder="First Name"></td>
                <td> <input type="text" th:field="*{lastName}" id="lastName" placeholder="Last Name"></td>
                <td> <input type="text" th:field="*{phoneNumber}" id="phoneNumber" placeholder="Phone Number"></td>
                <td> <input type="text" th:field="*{email}" id="email" placeholder="Email"></td> </form>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
